[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    athletes: tests for athlete resource
    results: tests for results resource
    photo: tests for photo resource
    games: tests for photo resource

